Godeps/_workspace/src/github.com/stealthly/go-avro/test/schemas/test_record.avsc

{
   "type":"record",
   "name":"Complex",
   "namespace":"example.avro",
   "fields":[
      {
         "name":"stringArray",
         "type":{
            "type":"array",
            "items":"string"
         }
      },
      {
         "name":"longArray",
         "type":{
            "type":"array",
            "items":"long"
         }
      },
      {
         "name":"enumField",
         "type":{
            "type":"enum",
            "name":"foo",
            "symbols":[
               "A",
               "B",
               "C",
               "D"
            ]
         }
      },
      {
         "name":"mapOfInts",
         "type":{
            "type":"map",
            "values":"int"
         }
      },
      {
         "name":"unionField",
         "type":[
            "null",
            "string"
         ]
      },
      {
         "name":"fixedField",
         "type":{
            "type":"fixed",
            "name":"md5",
            "size":16
         }
      },
      {
         "name":"recordField",
         "type":{
            "type":"record",
            "name":"TestRecord",
            "fields":[
               {
                  "name":"longRecordField",
                  "type":"long"
               },
               {
                  "name":"stringRecordField",
                  "type":"string"
               },
               {
                  "name":"intRecordField",
                  "type":"int"
               },
               {
                  "name":"floatRecordField",
                  "type":"float"
               }
            ]
         }
      }
   ]
}